DATABASE_URL=template
NEXTAUTH_SECRET=template

GOOGLE_CLIENT_ID=template
GOOGLE_CLIENT_SECRET=template

BUCKET_NAME_AWS=template
REGION_AWS=template
ACCESS_KEY_AWS=template
SECRET_ACCESS_KEY_AWS=template

HOST=template